# EventSourceDemo

./: EventSource.sln  readme.md
EventSource/: AutofacHandlerRequest.cs  EventPersistance.cs  EventSource.csproj  Helpers.cs  IAwesomeEvent.cs  IAwesomeEventHandler.cs  Mailer.cs  Program.cs
EventSource/Commands/: CreateNewPersonCommand.cs  CreateNewPersonCommandHandler.cs  ICommand.cs  ICommandHandler.cs
EventSource/Dto/: Account.cs  Person.cs  Role.cs
EventSource/Events/: AccountCreatedEvent.cs  AccountDeletedEvent.cs  AccountUsernameUpdatedEvent.cs  BaseEvent.cs  PersonCreatedEvent.cs  PersonDeletedEvent.cs  PersonNameUpdatedEvent.cs  PersonUndeletedEvent.cs  RoleAssignedEvent.cs  RoleCreatedEvent.cs  RoleDeletedEvent.cs  RoleNameUpdatedEvent.cs  RoleRevokedEvent.cs
EventSource/Outputs/: EventSourceStuff.cs
Eventsource.BusinessLogic/: Eventsource.BusinessLogic.csproj
Eventsource.BusinessLogic.Tests/: Eventsource.BusinessLogic.Tests.csproj  UnitTestAttribute.cs
Eventsource.BusinessLogic.Tests/Commands/CreateAccount/: CreateAccountHandlerTests.cs
Eventsource.BusinessLogic.Tests/Commands/DepositFunds/: DepositFundsCommandHandlerTests.cs
Eventsource.BusinessLogic.Tests/Commands/SendNewAccountToManager/: SendNewAccountToManagerCommandHandlerTests.cs
Eventsource.BusinessLogic.Tests/Commands/SendWelcomeMail/: SendWelcomeMailCommandHandlerTests.cs
Eventsource.BusinessLogic.Tests/Commands/TransferFunds/: TransferFundsCommandHandlerTests.cs
Eventsource.BusinessLogic.Tests/Commands/WithdrawFunds/: WithdrawFundsCommandHandlerTests.cs
Eventsource.BusinessLogic.Tests/EventStore/: SaveItAllPolicyTests.cs  TestEvent.cs
Eventsource.BusinessLogic.Tests/Events/AccountCreated/Policies/: SendWelcomeMailPolicyTests - Copy.cs  SendWelcomeMailPolicyTests.cs
Eventsource.BusinessLogic/Commands/: readme.md
Eventsource.BusinessLogic/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Eventsource.BusinessLogic/Commands/DepositFunds/: DepositFundsCommand.cs  DepositFundsCommandHandler.cs
Eventsource.BusinessLogic/Commands/SendNewAccountToManager/: SendNewAccountToManagerCommand.cs  SendNewAccountToManagerCommandHandler.cs
Eventsource.BusinessLogic/Commands/SendWelcomeMail/: SendWelcomeMailCommand.cs  SendWelcomeMailCommandHandler.cs
Eventsource.BusinessLogic/Commands/TransferFunds/: TransferFundsCommand.cs  TransferFundsCommandHandler.cs
Eventsource.BusinessLogic/Commands/WithdrawFunds/: WithdrawFundsCommand.cs  WithdrawFundsCommandHandler.cs
Eventsource.BusinessLogic/Dependencies/: IEventPersistance.cs  IEventStore.cs  IMailer.cs
Eventsource.BusinessLogic/EventStore/: SaveItAllPolicy.cs
Eventsource.BusinessLogic/EventStore/DataAccess/: Accounts.cs
Eventsource.BusinessLogic/Events/: AbstractBusinessLogicEvent.cs  IBusinessLogicEvent.cs  readme.md
Eventsource.BusinessLogic/Events/AccountCreated/: AccountCreatedEvent.cs
Eventsource.BusinessLogic/Events/AccountCreated/Policies/: InformManagerPolicy.cs  SendWelcomeMailPolicy.cs
Eventsource.BusinessLogic/Events/FundsDeposited/: FundsDepositedEvent.cs
Eventsource.BusinessLogic/Events/FundsTranferCancelled/: FundStranferCancelledEvent.cs
Eventsource.BusinessLogic/Events/FundsTransfered/: FundsTransferedEvent.cs  FundsTransferedOutEvent.cs
Eventsource.BusinessLogic/Events/FundsTransferedIn/: FundsTransferedInEvent.cs
Eventsource.BusinessLogic/Events/FundsWithdrawn/: FundsWithdrawnEvent.cs
Eventsource.BusinessLogic/Events/FundsWithdrawnCancelled/: FundsWithdrawalCancelledEvent.cs
Eventsource.BusinessLogic/Events/NewAccountMailedToManager/: NewAccountMailedToManagerEvent.cs
Eventsource.BusinessLogic/Events/WelcomeMailSent/: WelcomeMailSentEvent.cs
Eventsource.BusinessLogic/Queries/: AccountBalanceQuery.cs  AccountHistoryQuery.cs  AccountNameQuery.cs  AllActiveAccountsQuery.cs  HighestAccountNumberQuery.cs  readme.md
Eventsource.Datalayer/: EventPersistance.cs  EventStore.cs  Eventsource.Datalayer.csproj
Eventsource.Datalayer.Tests/: EventStoreLoader.cs  Eventsource.Datalayer.Tests.csproj  UnitTestAttribute.cs
Eventsource.Datalayer.Tests/EventHandler/: SaveItAllPolicyTests.cs  TestEvent.cs
Eventsource.Datalayer.Tests/QueryHandlers/: AccountBalanceQueryHandlerTests.cs  AccountHistoryQueryHandlerTests.cs  AccountNameQueryHandlerTests.cs  AllActiveAccountsQueryHandlerTests.cs  HighestAcountNumberQueryHandlerTests.cs
Eventsource.Datalayer/Appliers/: AccountCreatedEventApplier.cs  FundsDepositedEventApplier.cs  FundsTransferedInEventApplier.cs  FundsTransferedOutEventApplier.cs  FundsWithdrawnEventApplier.cs
Eventsource.Datalayer/EventHandler/: SaveItAllPolicy.cs
Eventsource.Datalayer/QueryHandlers/: AccountBalanceQueryHandler.cs  AccountHistoryQueryHandler.cs  AccountNameQueryHandler.cs  AllActiveAccountsQueryHandler.cs  HighestAccountNumberQueryHandler.cs
Eventsource.Datalayer/ReadOnlyDb/: AccountsTable.cs  AccountsWithBalanceTable.cs  IReadModelHandler.cs  ReadOnlyDbSettings.cs
JohnVerbiest.CQRS/: JohnVerbiest.CQRS.csproj
JohnVerbiest.CQRS.Tests/: JohnVerbiest.CQRS.Tests.csproj  UnitTestAttribute.cs
JohnVerbiest.CQRS.Tests/CommandsTests/: CommandQueueTests.cs  FakeCommand.cs
JohnVerbiest.CQRS.Tests/EventTests/: EventDistributorTests.cs  FakeEvent.cs  IAmCustomInterface.cs
JohnVerbiest.CQRS/Commands/: CommandQueue.cs  ICommand.cs  ICommandHandler.cs  ICommandQueue.cs
JohnVerbiest.CQRS/Common/: IHandler.cs  IHaveMultipleHandlers.cs  IHaveSingleHandler.cs
JohnVerbiest.CQRS/Dependencies/: IHandlerRequestDependency.cs
JohnVerbiest.CQRS/Events/: EventDistributor.cs  IEvent.cs  IEventDistributor.cs  IEventHandler.cs
JohnVerbiest.CQRS/Queries/: IQuery.cs  IQueryHandler.cs
