<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventsource.BusinessLogic\Eventsource.BusinessLogic.csproj" />
    <ProjectReference Include="..\Eventsource.Datalayer\Eventsource.Datalayer.csproj" />
  </ItemGroup>

</Project>
